# volunteer_platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
client/: Dockerfile  build.gradle
client/src/main/java/com/example/volunteer_platform/client/console_ui/: BaseMenuClient.java  BaseUserMenu.java  CustomerMenuClient.java  VolunteerMenuClient.java
client/src/main/java/com/example/volunteer_platform/client/constants/: ApiEndpoints.java  BaseUserMenuConstants.java  CustomerMenuConstants.java  MenuConstants.java  UtilsConstants.java  VolunteerMenuConstants.java
client/src/main/java/com/example/volunteer_platform/client/dto/: AddEventRequest.java
client/src/main/java/com/example/volunteer_platform/client/logging/: AppLogger.java
client/src/main/java/com/example/volunteer_platform/client/request_builder/: AccountRequestBuilder.java  EventRequestBuilder.java  MessageRequestBuilder.java
client/src/main/java/com/example/volunteer_platform/client/utils/: BaseUserMenuUtils.java  ConsoleInputUtils.java  DisplayFormatter.java  RequestBuilderUtils.java
client/src/main/resources/: application.properties  logback.xml
modules/server/: Dockerfile  build.gradle
modules/server/src/main/java/com/example/volunteer_platform/server/controller/: AuthenticationController.java  CustomerController.java  EventController.java  NotificationController.java  UserController.java  VerificationController.java  VolunteerController.java
modules/server/src/main/java/com/example/volunteer_platform/server/events/: VolunteerRespondedEvent.java
modules/server/src/main/java/com/example/volunteer_platform/server/exceptions/: AccessDeniedException.java  EmailAlreadyExistsException.java  EventAlreadyExistsException.java  EventValidationException.java  EventVolunteerLimitException.java  SessionNotFoundException.java
modules/server/src/main/resources/: application.properties
modules/server/src/test/java/com/example/volunteer_platform/server/: ServerTests.java
scripts/: local-rebuild.sh  (+3 more)
server/: Dockerfile  build.gradle
server/src/main/java/com/example/volunteer_platform/server/controller/: AuthenticationController.java  CustomerController.java  EventController.java  NotificationController.java  UserController.java  VerificationController.java  VolunteerController.java
server/src/main/java/com/example/volunteer_platform/server/dto/: EventRequest.java  LoginRequest.java
server/src/main/java/com/example/volunteer_platform/server/events/: MessageSentEvent.java
server/src/main/java/com/example/volunteer_platform/server/exceptions/: AuthenticationException.java  EventNotExistsException.java  InvalidEmailException.java  InvalidPasswordException.java  UserNotExistsException.java  UserNotFoundException.java  UserNotFoundInSessionException.java  VolunteerAlreadyParticipatingException.java  VolunteerParticipationException.java
server/src/main/java/com/example/volunteer_platform/server/exeptions/: AccessDeniedException.java  AuthenticationException.java  EventAlreadyExistsException.java  EventNotExistsException.java  EventVolunteerLimitException.java  InvalidEmailException.java  InvalidPasswordException.java  SessionNotFoundException.java  UserNotExistsException.java  UserNotFoundInSessionException.java  VolunteerAlreadyParticipatingException.java
server/src/main/java/com/example/volunteer_platform/server/exсeptions/: AccessDeniedException.java  AuthenticationException.java  EmailAlreadyExistsException.java  EventAlreadyExistsException.java  EventNotExistsException.java  EventValidationException.java  EventVolunteerLimitException.java  InvalidEmailException.java  InvalidPasswordException.java  SessionNotFoundException.java  UserNotExistsException.java  UserNotFoundInSessionException.java  VolunteerAlreadyParticipatingException.java  VolunteerParticipationException.java
server/src/main/java/com/example/volunteer_platform/server/mapper/: EventMapper.java  MessageMapper.java  NotificationMapper.java  UserMapper.java  VolunteerResponseMapper.java
server/src/main/java/com/example/volunteer_platform/server/model/: Customer.java  Event.java  Notification.java  Response.java  User.java  Volunteer.java
server/src/main/java/com/example/volunteer_platform/server/repository/: EventRepository.java  UserRepository.java
server/src/main/java/com/example/volunteer_platform/server/service/: AuthenticationService.java  CustomerService.java  EventService.java  MessageService.java  NotificationService.java  UserService.java  VolunteerService.java
server/src/main/java/com/example/volunteer_platform/server/utils/: SessionUtils.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/com/example/volunteer_platform/server/: ServerTests.java
server/src/test/java/com/example/volunteer_platform/server/config/: JacksonConfig.java
server/src/test/java/com/example/volunteer_platform/server/controller/: AuthenticationControllerTests.java  CustomerControllerTests.java  EventControllerTests.java  NotificationControllerTests.java  UserControllerTests.java  VerificationControllerTests.java  VolunteerControllerTests.java
server/src/test/java/com/example/volunteer_platform/server/service/: AuthenticationServiceTests.java  CustomerServiceTests.java  EventServiceTests.java  MessageServiceTests.java  NotificationServiceTests.java  ResponseServiceTests.java  UserServiceTests.java  VerificationServiceTests.java  VolunteerServiceTests.java
shared/dto/: build.gradle
shared/dto/src/main/java/com/example/volunteer_platform/shared_dto/: UserLoginDTO.java  UserRegistrationDTO.java  VolunteerEventResponseDTO.java
shared_dto/: build.gradle
shared_dto/src/main/java/com/example/volunteer_platform/shared_dto/: CustomerDTO.java  EventDTO.java  EventParticipantResponseDTO.java  EventRegistrationDTO.java  EventResponseDTO.java  MessageRegistrationDTO.java  MessageResponseDTO.java  NotificationResponseDTO.java  UpdateUserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  VolunteerEventResponseDTO.java  VolunteerResponseDTO.java
(+181 files in other folders)
