plugins {
    id 'java'
}

group = 'com.example.volunteer_platform'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}